{
  "name": "lunte-monorepo",
  "private": true,
  "workspaces": [
    "packages/lunte",
    "packages/lunte-lsp",
    "packages/vscode-lunte"
  ],
  "scripts": {
    "test": "npm test --workspaces --if-present",
    "test:core": "npm test --workspace=lunte-core",
    "test:lsp": "npm test --workspace=lunte-lsp",
    "format": "prettier . --write"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "prettier-config-holepunch": "^2.0.0"
  }
}
