{
  "name": "lunte-monorepo",
  "private": true,
  "workspaces": [
    "packages/lunte",
    "packages/lunte-lsp",
    "packages/vscode-lunte"
  ],
  "scripts": {
    "lint": "packages/lunte/bin/lunte",
    "test": "npm run test:node && npm run test:bare",
    "test:node": "npm run test:node --workspaces --if-present",
    "test:bare": "npm run test:bare --workspaces --if-present",
    "test:core": "npm test --workspace=lunte-core",
    "test:lsp": "npm test --workspace=lunte-lsp",
    "format": "prettier . --write"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "prettier-config-holepunch": "^2.0.0"
  },
  "optionalDependencies": {
    "bare": "^1.24.1"
  }
}
